C:\Users\Dell\Desktop\C#\11C#\11C#\bin\Debug\net8.0\11C#.exe
C:\Users\Dell\Desktop\C#\11C#\11C#\bin\Debug\net8.0\11C#.deps.json
C:\Users\Dell\Desktop\C#\11C#\11C#\bin\Debug\net8.0\11C#.runtimeconfig.json
C:\Users\Dell\Desktop\C#\11C#\11C#\bin\Debug\net8.0\11C#.dll
C:\Users\Dell\Desktop\C#\11C#\11C#\bin\Debug\net8.0\11C#.pdb
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.AssemblyInfo.cs
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.dll
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\refint\11C#.dll
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.pdb
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\11C#.genruntimeconfig.cache
C:\Users\Dell\Desktop\C#\11C#\11C#\obj\Debug\net8.0\ref\11C#.dll
